{
  "name": "elm-aframe",
  "description": "This module brings declarative WebVR framework [A-Frame](https://aframe.io/) to Elm.",
  "version": "1.0.0",
  "bugs": {
    "url": "https://github.com/halfzebra/elm-aframe/issues"
  },
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-test": "^0.18.6"
  },
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "homepage": "https://github.com/halfzebra/elm-aframe#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halfzebra/elm-aframe.git"
  },
  "scripts": {
    "postinstall": "elm-package install -y",
    "test": "elm-test"
  }
}
